<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lag din egen nettside</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: grey          ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1000px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #080808;
        }
    </style>
</head>
<body>

    <form action="https://formsubmit.co/8377c90d57e66906f507cde7b6f23b90" method="POST">
        <input type="text" name="name" placeholder="Brukernavnet ditt (dette blir vist på hvem som har lagt nettsiden)" required>
        <input type="text" name="address" placeholder="ALT annet på nettsiden din (Hvis du vil ha det veldig avansert må du gå på den avanserte versjonen)">
        <button type="submit">Lag nettside</button>
        <h2>FAQ</h2>
        <a href="question1.html">Hvor lang tid tar det før nettsiden blir ferdig og publisert?</a>
</body>
</html>
